yellow - 9744
apricot - 3578
flower_colors - 857
red - 18497
green - 7341
white - 16122
rose_red - 4805
pink - 9998
black - 46512
royal_blue - 3705
lake_blue - 1285
golden - 337
blue - 11355
grass_green - 589
coffee - 2302
purplish_red - 1642
dark_blue - 1678
orange - 5048
purple - 3182
beige - 3592
brick_red - 334
navy_blue - 1101
claret - 3983
ming_blue - 1880
orange2 - 1498
dull_red - 791
purplish_red2 - 521
brown - 587
khaki - 4982
gray - 7845
black_green - 1748
beige2 - 2841
light_blue - 864
beige3 - 502
army_green - 3217
blue2 - 587
tan - 747
light_tan - 3404
dark_gray - 1778
light_gray - 1611
rose_red2 - 537
sky_blue - 713
ginger_yellow - 1086
black_and_white - 373
light_green - 434
orange_red - 198
nude - 398
fluorescent_green - 322
plum_purple - 200
violet - 206
skin_red - 956
pale_green - 254
deep_purple - 383
khaki2 - 434
light_green2 - 515
